:root {
    --clr-accent-900: hsl(158, 36%, 20%);
    --clr-accent-700: hsl(158, 36%, 37%);
    
    --clr-primary-900: hsl(212, 21%, 14%);
    --clr-primary-600: hsl(228, 12%, 48%);
    --clr-primary-100: hsl(0, 0%, 100%);

    --bg-color: hsl(30, 38%, 92%);

    --ff-primary: 'Fraunces', sans-serif;
    --ff-secondary: 'Montserrat', sans-serif;

    --fw-bold: 700;
    --fw-semibold: 500;

    --fs-300: 0.685rem;
    --fs-400: 0.825rem;
    --fs-500: 0.875rem;
    --fs-700: 1.85rem;
    --fs-900: 2rem;

    --card-height: 440px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min(92%, 585px);
    height: var(--card-height);
    background: var(--clr-primary-100);
    border-radius: 7px;
}

.desktop-image {
    width: 100%;
    height: var(--card-height);
    border-radius: 7px 0 0 7px;
}

.mobile-image {
    display: none;
    width: 100%;
}

.product-description {
    padding-inline: 2rem;
}

.product-description p:first-of-type {
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    font-family: var(--ff-secondary);
    color: var(--clr-primary-600);
    letter-spacing: 0.275rem;
    padding-block: 2rem 0;
}

.card-title {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    color: var(--clr-primary-900);
    line-height: 1;
    padding-block: 1.35rem 1.6rem;
}

.card-description {
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
    font-family: var(--ff-secondary);
    color: var(--clr-primary-600);
    line-height: 1.55;
}

.card-price {
    display: flex;
    align-items: center;
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    font-size: var(--fs-700);
    color: var(--clr-accent-700);
    padding-block: 1.75rem 1.45rem;
}

.card-price span {
    font-family: var(--ff-secondary);
    font-size: var(--fs-400);
    color: var(--clr-primary-600);
    text-decoration: line-through;
    font-weight: var(--fw-semibold);
    padding-left: 1.25rem;
}

.cart-button {
    text-align: center;
    background: var(--clr-accent-700);
    font-size: var(--fs-500);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-100);
    border-radius: 7px;
    padding-block: 0.85rem;
    width: 100%;
}

.cart-button::before {
    margin-right: 0.5rem;
    content: url('images/icon-cart.svg');
}

.cart-button:hover,
.cart-button:focus-within {
    cursor: pointer;
    background: var(--clr-accent-900);
}



@media only screen and (max-width: 375px) {
    .container {
        align-items: flex-start;
        padding-top: 1rem;
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 240px auto;
        height: 610px;
    }

    .product-description {
    padding-inline: 1.8rem;
    }

    .product-description p:first-of-type {
        padding-block: 1.75rem 0;
    }

    .card-price {
        padding-block: 1.25rem 1rem;
    }

    .card-title {
        padding-block: 1rem;
    }

    .mobile-image {
        display: block;
        height: 240px;
        border-radius: 7px 7px 0 0;
    }

    .desktop-image {
        display: none;
    }
}